# ============================================
# ElderTalk 后端 GPU Dockerfile
# 基于 CUDA 12.1 + Python 3.10
# ============================================
# 构建: docker build -f Dockerfile.gpu -t eldertalk-backend:gpu .
# 运行: docker run --gpus all -p 8010:8010 --env-file .env eldertalk-backend:gpu

FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3-pip \
    curl \
    ffmpeg \
    git \
    libsndfile1 \
    && ln -sf /usr/bin/python3.10 /usr/bin/python \
    && ln -sf /usr/bin/pip3 /usr/bin/pip \
    && rm -rf /var/lib/apt/lists/*

# 升级 pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# 设置工作目录
WORKDIR /app

# 复制依赖文件
COPY backend/requirements.txt /app/requirements.txt

# 安装 Python 依赖
RUN pip install --no-cache-dir -r /app/requirements.txt

# 复制应用代码
COPY backend/ /app/backend/
COPY third_party/ /app/third_party/
COPY scripts/ /app/scripts/
COPY assets/ /app/assets/

# 设置工作目录为 backend
WORKDIR /app/backend

# 创建非 root 用户
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# 暴露端口
EXPOSE 8010

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8010/health || exit 1

# 启动命令
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8010"]